@font-face {
    font-family: 'Noto Serif';
    src: url('NotoSerif-Regular.woff2') format('woff2'),
        url('NotoSerif-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

h1 {
  font-family: 'Noto Serif';
  font-weight:normal;
  font-style:bold;
}

ul {
    font-family: 'Noto Serif';
  font-weight:normal;
  font-style:bold;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #04151F;
    position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
    border-radius: 5px;
    z-index: 9999;
}

li {
    font-family: 'Noto Serif';
  font-weight:normal;
  font-style:bold;
  float: left;
  border-right:1px solid #bbb;
    border-radius: 5px;
}

li:last-child {
    font-family: 'Noto Serif';
  font-weight:normal;
  font-style:bold;
  border-right: none;
    border-radius: 5px;
}

li a {
    font-family: 'Noto Serif';
  font-weight:normal;
  font-style:bold;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    border-radius: 5px;
}

.container {
  display: grid;
  grid-template-columns: 1fr min(80%, 10rem) 1fr;
  position: relative;
  text-align: center;
  color: white;
}

li a:hover:not(.active) {
  background-color:         #432534;
}

.active {
  background-color: #c44900;
}

.container &gt; :not(.full-bleed) {
  grid-column: 2/3;
    
}
.full-bleed {
  width: 100%;
  grid-column: 1 / 4;
}

p {
    font-family: 'Noto Serif';
  font-weight:normal;
  font-style:bold;
    color: black;
    margin: 50px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.centered {
    display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.parent {
display: grid; 
  grid-template-columns: 7% 70% 7%; 
  grid-template-rows: 100%; 
  gap: 0% 8%; 
  grid-template-areas: 
    ". . ."; 
}

}
.div1 { grid-area: 1 / 1 / 4 / 2; }
.div2 { grid-area: 1 / 2 / 4 / 3; 
      background-color: #efd6ac}
.div3 { grid-area: 1 / 3 / 4 / 4; }

.parallax {
  /* The image used */
  background-image: url("header.jpeg");

  /* Set a specific height */
  min-height: 800px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.image-container {
  position: relative;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  text-align:center;
    font-family: 'Noto Serif';
  font-weight:normal;
  font-style:bold;

}

/* Hide the images by default */
.mySlides {
  display: none;

}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: relative;
  top: 40%;
  width: 50%;
  padding:25px;
  margin-top: -50px;
  color: white;
 font-family: 'Noto Serif';
  font-weight:normal;
  font-style:bold;

    margin: 100%;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
    font-family: 'Noto Serif';
  font-weight:normal;
  font-style:bold;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #EFD6AC;
  padding: 2px 16px;
  color: white !Important;
    font-family: 'Noto Serif';
  font-weight:normal;
  font-style:bold;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.photo-parent {
display: grid; 
  grid-template-columns: 7% 70% 7%; 
  grid-template-rows: 100%; 
  gap: 0% 8%; 
  grid-template-areas: 
    ". . ."; 
}

}
.div1 { grid-area: 1 / 1 / 4 / 2; }
.div2 { grid-area: 1 / 2 / 4 / 3; 
      background-color: #efd6ac}
.div3 { grid-area: 1 / 3 / 4 / 4; }
